server.port : 9999
server.servlet.contextPath : /ccp
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url : jdbc:postgresql://localhost:5432/creditcardpayment
spring.datasource.username : postgres
spring.datasource.password :arathi1993
spring.jpa.hibernate.ddl-auto : update